VITE_SUPABASE_PROJECT_ID="ufoiweqndnoylnfltqay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmb2l3ZXFuZG5veWxuZmx0cWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTA4NzcsImV4cCI6MjA4MjU4Njg3N30.f8u0e0sXAkTfw6F-A3P5LUKLbYZ9efMuhCR7aXLXgG4"
VITE_SUPABASE_URL="https://ufoiweqndnoylnfltqay.supabase.co"
